{
    "name": "PrimeGames.SDK.Prototype",
    "rootNamespace": "PrimeGames.SDK.Prototype",
    "references": [
        "PrimeGames.SDK.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}